{
  "ConnectionStrings": {
    "RapidPay": "Server=.;Database=rapidpay-local;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Cors": [
    "https://localhost:5173"
  ],
  "Cryptokey": "AAECAwQFBgcICQoLDA0ODw==",
  "Jwt": {
    "Authority": "Authority",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "Msq2xLUuipOP0Qb9nUcnF0fPhDil2aw0dOkTENav"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
